@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: darkred;
  --secondary-color: #302e4d;
  ---third-color: #504e70;
  --bg-color: #f2f2fc;
  --bg-color-shadow: #fdf9ff;
  --bg-color-darker: #e8dfec;
  --font-courgette: "Courgette", cursive;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-color);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}
.hidden {
  display: none !important;
}

/* back to top button - under 1200px */
main .to-top-button {
  position: fixed;
  display: none;
  right: 5vw;
  bottom: 7vh;
  padding: 10px 17.5px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 200ms;
  z-index: 10;
}

main .to-top-button:hover {
  transform: scale(1.1);
  color: var(--main-color);
  background-color: white;
  border: 1px solid var(--main-color);
}

.main-content {
  padding-left: 270px;
  transition: 100ms;
}

.main-content-toggle {
  padding-left: 50px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--secondary-color);
  font-weight: 700;
  position: relative;
  box-shadow: 0 2px #302e4d;
  text-shadow: 5px 5px 5px gray;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--main-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.08);
}

/* aside */

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  background: var(--bg-color-shadow);
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  border-right: 5px solid var(--main-color);
  height: 100%;
  z-index: 10;
  min-height: 680px;
  transition: 100ms;
}

aside .logo {
  position: absolute;
  top: 80px;
  text-transform: capitalize;
  text-shadow: 4px 4px #ff0000;
  box-shadow: 6px 6px 4px 4px var(--main-color);
  transition: 200ms;
}

aside .logo:hover {
  background-color: var(--main-color);
  text-shadow: 4px 4px var(--secondary-color);
  box-shadow: 6px 6px 4px 4px var(--secondary-color);
}

aside .logo a {
  color: var(--secondary-color);
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  transition: 500ms;
}

aside .logo:hover a {
  color: var(--bg-color-darker);
}

aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 80px;
}

aside .nav {
  margin-top: 50px;
}
aside .nav li {
  margin-bottom: 20px;
  display: block;
}
aside .nav li a {
  font-size: 18px;
  font-weight: 600;
  border: 1px solid var(--bg-color-darker);
  border-top: 0;
  border-right: 0;
  display: block;
  color: var(--secondary-color);
  padding: 5px 15px;
  transition: 200ms;
}
aside .nav li a:hover {
  color: var(--bg-color);
  background-color: var(--main-color);
}
aside .nav li a i {
  margin-right: 15px;
}

/* left-right nav button */
aside #showHide {
  position: absolute;
  right: 0;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform: translate(50%, 0);
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 200ms;
  z-index: 1;
}

aside #showHide:hover {
  transform: translate(50%, 0) scale(1.1);
  color: var(--main-color);
  background-color: white;
  border: 1px solid var(--main-color);
}

.asideWidthToggle {
  width: 50px;
}

.asideNoneDisplay {
  display: none;
}

/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--secondary-color);
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: var(--font-courgette);
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.typing {
  color: var(--main-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(---third-color);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 500px;
  box-shadow: 26px 26px 10px 14px gray;
}

/* About */
.about {
  padding-bottom: 50px;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
  margin-left: 15px;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--main-color);
}
.about .about-content .about-text h3 span {
  color: var(--main-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(---third-color);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--bg-color-darker);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(---third-color);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 45px;
  font-weight: 700;
  font-size: 16px;
  color: var(--secondary-color);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-color-darker);
  height: 7px;
  border-radius: 4px;
  padding-top: 8px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--main-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--secondary-color);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .non-it-education {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 60px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--secondary-color);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-color-shadow);
  padding: 30px 15px;
  border: 1px solid var(--bg-color-darker);
  border-radius: 10px;
  width: 100%;

  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  box-sizing: border-box;
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--main-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(---third-color);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--secondary-color);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(---third-color);
}
/* service */

.services-section {
  background: var(--bg-color);
  min-height: 80vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.service .section {
  min-height: auto;
}

.service .container {
  padding-bottom: 20px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-color-shadow);
  border: 1px solid var(--bg-color-darker);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: var(--main-color);
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 30px;
  line-height: 60px;
  color: white;
  transition: 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: white;
  border: 1px solid var(--main-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  color: var(--main-color);
}

/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--secondary-color);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
  transition: 300ms;
}

.portfolio .portfolio-item:hover {
  transform: scale(1.05);
  z-index: 1;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-color-shadow);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-img {
  position: relative;
}
.portfolio .portfolio-img div {
  position: absolute;
  bottom: 2%;
  left: 2%;
  color: lightsteelblue;
}

.portfolio .portfolio-img .currency {
  color: var(--secondary-color);
}
.portfolio .portfolio-img div i {
  font-size: 22px;
  padding: 3px;
}
/* contact */
.contact-title {
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 45px;
}
.contact-sub-title {
  color: var(--main-color);
  text-align: center;
  font-size: 20px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--main-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(---third-color);
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 1000%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-color-shadow);
  border: 1px solid var(--bg-color-darker);
  padding: 10px 25px;
  font-size: 16px;
  color: var(---third-color);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  cursor: pointer;
  height: 50px;
  padding: 0 50px;
}

/* media queries */

@media (max-width: 1199px) {
  main .to-top-button {
    display: block;
  }

  aside {
    display: none;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .portfolio .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .non-it-education,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
